* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Signika Negative", "Gill Sans", "Gill Sans MT", "Trebuchet MS",
    sans-serif;
}
html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  padding: 25px 75px;
  z-index: 10;
}

.logo {
  position: relative;
  font-weight: 700;
  color: #e79600;
  text-decoration: none;
  font-size: 2rem;
  letter-spacing: 2px;
  transition: 0.5s;
  z-index: 10;

}
nav {
  float: right;
}
nav ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  position: relative;
  list-style: none;
}
nav ul li a {
  position: relative;
  margin: 0px 15px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-weight: 800;
  transition: 0.3s;
}
nav ul li a:hover {
  background-color: white;
  border-radius: 2px;
  color: black;
  padding: 8px;
}

.menu-toggle {
  display: none;
}
header.sticky {
  padding: 15px 75px;
  background: #644300;
  
}
.banner {
  
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  
}

.banner img{
  height: 100%;
  width: 100%;
  opacity: 0.4;
  filter: blur(2px);
  
  
}

.banner-content{
  position: absolute;
  top: 12rem;
}

.banner h1 {
  font-size: 5rem;
  padding: 2rem;
  text-shadow: 0px 0px 5px white;
}
.banner h1 span {
  color: #e79600;
  text-shadow: 0px 0px 5px #e79600;
}
.banner p {
  font-size: 1.3rem;
  padding-bottom: 2rem;
}

/* services */
#services {
  margin: 30px;
  margin-top: 50px;
  display: flex;
}
#services .box img {
  height: 160px;
  margin: auto auto 2rem auto;
  display: block;
}
#services .box {
  padding: 34px;
  margin: 3px 12px;
  border-radius: 20px;
  background: #ececec;
  box-shadow: 6px 6px 9px #aeaeae;
}

/* menu section */
.menu {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
  margin-right: 60px;
  margin-left: 60px;
}

.heading {
  background-color: #000000;
  color: #bd0514;
  margin-bottom: 30px;
  padding: 30px 0 30px 0;
  text-align: center;
}
.heading > h1 {
  font-size: 50px;
}
.heading a {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 4px;
  border-radius: 2px;
}
.home-button {
  padding-top: 2rem;
}
.home-button a:hover {
  background: white;
  color: black;
}
.menu-heading {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 2px;
  text-align: center;
  font-size: 2rem;
}
.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 35px 40px;
}
.food-items img {
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub > h5 {
  font-weight: 600;
  font-size: 18px;
}
.price {
  text-align: right;
}
.details > p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.details > button {
  background-color: #bd0514;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
}

/* swiper */
.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 20px !important;
  z-index: 1;
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 50px 0;
}
.slide-content {
  margin: 0 50px;
  overflow: hidden;
  border-radius: 25px;
}
.swiper-navBtn {
  color: #bd0514 !important;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #b91826;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 20px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #bd0514 !important;
}

/* about section */

#about p {
  text-align: center;
  line-height: 30px;
  margin: 2rem 10rem;
  font-size: 1.2rem;
  word-spacing: 2px;
  letter-spacing: 0.5px;
}

.social-icons {
  padding: 1rem;
  font-size: 20px;
  margin-bottom: -1rem;
}

.insta {
  padding-right: 2rem;
}

/* contact classes */
#contact {
  color: white;
  position: relative;
  padding-top: 3.5rem;
}
#contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.9;
  background: url(images/contact.png) no-repeat center/cover;
}
#contact-box {
  display: flex;
  justify-content: center;
  width: 50%;
}

#contact-box form {
  width: 60%;
  margin-right: 5rem;
}
.row {
  display: flex;
}
.mr5 {
  margin-right: 10px;
  width: 100%;
}
.ml5 {
  margin-left: 10px;
  width: 100%;
}
.pt4 {
  padding-top: 4rem;
}
.pt3 {
  padding-top: 3rem;
}
.pt1 {
  padding-top: 1rem;
}
.pt5 {
  padding-top: 5rem;
}

.contact-container {
  display: flex;
  margin: 2rem 0rem 3rem 0rem;
}
/* form */
.form {
  position: relative;
  margin-bottom: 2rem;
}
.textbox {
  border: 2px solid white;
  border-radius: 5px;
  outline: none;
  background: none;
  padding: 10px;
  color: white;
  width: 100%;
  font-size: 1rem;
}
.form-label {
  position: absolute;
  top: 0.6rem;
  left: 1.4rem;
  cursor: text;
  transition: top 200ms ease-in, left 200ms ease-in, font-sixe 200ms ease-in;
}
.textbox:focus {
  border: 2px solid #bd0514;
}
.textbox:focus ~ .form-label,
.textbox:not(:placeholder-shown).textbox:not(:focus) ~ .form-label {
  top: -0.3rem;
  left: 0.5rem;
  font-size: smaller;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  background: #bd0514;
}
#message {
  height: 5rem;
}
.info {
  width: 50%;
  text-align: left;
  padding-left: 9rem;
}

.info h2 {
  margin-bottom: 2rem;
  color: #888;
}

footer {
  background-color: black;
  color: white;
  padding: 20px 20px;
}

/* utility classes */
.btn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: #bd0514;
  color: white;
  margin: 17px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.h-primary {
  font-size: 2rem;
}
.center {
  text-align: center;
}
.mt3 {
  margin-top: 3rem;
}
.mb3 {
  margin-bottom: 3rem;
}
.line {
  width: 10rem;
  background-color: #bd0514;
  height: 3px;
  margin: auto;
  margin-top: 4rem;
}

/* ================================= */
@media (max-width: 820px) {
  header {
    display: block;
  }
  header.active {
    background: black;
    height: 100vh;
  }
  .menu-toggle {
    display: block;
    width: 30px;
    height: 30px;
    color: rgb(255, 255, 255);
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 25px;
  }

  .menu-toggle::before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 30px;
  }
  .menu-toggle.active::before {
    content: "\f00d";
  }

  nav {
    display: none;
  }
  nav.active {
    display: block;
    width: 100%;
    text-align: center;
    padding: 4rem 6rem;
    font-size: 2rem;
  }
  nav.active ul {
    display: block;
  }
  nav.active ul li {
    line-height: 5rem;
  }
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none !important;
  }

  #contact-box form {
    margin-right: 1rem;
  }
  .info {
    padding-left: 6rem;
  }
}

@media (max-width: 700px) {
  .logo {
    font-size: 1.5rem;
  }
  .banner h1 {
    font-size: 2.5rem;
  }
  #services {
    display: block;
  }
  #services .box {
    margin-bottom: 20px;
  }
  .contact-container {
    display: block;
  }
  #contact-box {
    width: 100%;
    align-items: center;
  }
  #contact-box form {
    width: 50%;
  }
  .info {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 25%;
    width: 100%;
  }
  #about p {
    margin: 2rem 4rem;
  }
}
@media (max-width: 525px) {
  nav.active ul li {
    line-height: 3rem;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav.active {
    padding: 4rem 1rem;
  }
}
@media (max-width: 500px) {
  .banner {
    height: 70vh;
  }
  .banner h1 {
    font-size: 1.9rem;
    padding: 1rem;
  }
}
@media (max-width: 460px) {
  .logo {
    margin-left: -2rem;
  }
  #contact-box form {
    width: 65%;
  }
  .info {
    padding-left: 17.5%;
  }
  footer {
    font-size: 0.8rem;
  }
  #about p {
    margin: 2rem;
  }
  .btn {
    padding: 6px 15px;
    margin: 10px;
    font-size: 0.8rem;
  }
  .menu {
    margin-right: 20px;
    margin-left: 20px;
  }
}
@media (max-width: 350px) {
  .logo {
    font-size: 1rem;
  }
  #contact-box form {
    width: 75%;
  }
  .info {
    padding-left: 12.5%;
  }
  footer {
    font-size: 0.7rem;
  }
  .menu {
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media (max-width: 300px) {
  #contact-box form {
    width: 85%;
  }
  .info {
    padding-left: 7.5%;
  }
}
